{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"meta": {},
			"id": "binding:g956hRh-NFw0xzlO3Ur1n",
			"type": "arrow",
			"fromId": "shape:IomooF4dchfAfB_0vt7Xy",
			"toId": "shape:NrUbZ_BCM9lp97Ju_bFOY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43930661227833584,
					"y": 0.9398710551926421
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 710.0110852373266,
			"y": 659.3816231625542,
			"lastActivityTimestamp": 1751473018167,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:eCVN3ppBmLABC_f_IocPC",
			"type": "arrow",
			"fromId": "shape:z-gNJ2pzRqfDUa2H0ByrF",
			"toId": "shape:_AT-iLoy4_1DMFGt7QGWk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6723056157447076,
					"y": 0.4946792807975884
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:5KvE-xJnGsqereWOFFd5F",
			"type": "arrow",
			"fromId": "shape:RRvVcIdFH5yBsMZ7c2mgP",
			"toId": "shape:sjPKZ95pHm7wOdOr-4AN8",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 1
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 424.05840985921157,
			"y": 646.6944114123233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sjPKZ95pHm7wOdOr-4AN8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27CU": {
						"id": "a27CU",
						"index": "a27CU",
						"x": 0,
						"y": 75.91043728338366
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI9UJ",
			"typeName": "shape"
		},
		{
			"x": 356.9464956962187,
			"y": 205.3341659695365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NrUbZ_BCM9lp97Ju_bFOY",
			"type": "geo",
			"props": {
				"w": 156.74905803027286,
				"h": 61.69791793823242,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4AW5",
			"typeName": "shape"
		},
		{
			"x": 425.8073933573181,
			"y": 263.32225320533206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IomooF4dchfAfB_0vt7Xy",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -1.5319040283087106,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.8121834599262456,
					"y": 73.39119040562713
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63FD",
			"typeName": "shape"
		},
		{
			"x": -14.249640453488723,
			"y": -222.01975614426618,
			"z": 0.7301353126254755,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 431.243777831809,
			"y": 123.78839885217303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:akYsj9uPDQeYwYdMe_CZK",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.00004147632193962636,
					"y": 41.678933812322896
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a518D",
			"typeName": "shape"
		},
		{
			"x": 431.53257994294916,
			"y": 470.20243587774416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cnSVmVGfxwlm7un6DDzgi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.944314930629162,
					"y": 73.34064632291211
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a879o",
			"typeName": "shape"
		},
		{
			"x": 622.8341793131269,
			"y": 645.129272131913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ifBzE_mCEyl9Y2_JBXqpA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21Nn": {
						"id": "a21Nn",
						"index": "a21Nn",
						"x": 0,
						"y": 78.25814620399922
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4mi",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 357.1486410677952,
			"y": 63.223981601147756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KLAJGMfVQDDWblgqfJNBW",
			"type": "geo",
			"props": {
				"w": 157.33334350585938,
				"h": 61.69791793823242,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 504.04914862933697,
			"y": 488.7435885760061,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mX0l-T_aVcgOOPdwCMtOc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -6.416887433621711,
				"start": {
					"x": 114.54324559673512,
					"y": -83.2293139062997
				},
				"end": {
					"x": 114.46045214009746,
					"y": 55.999470561506485
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9Ef",
			"typeName": "shape"
		},
		{
			"x": 327.70192867760875,
			"y": 552.1956333292571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:68ND7NNR_rM_2Pdztw1mQ",
			"type": "geo",
			"props": {
				"w": 186,
				"h": 61.803936632863724,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 29.59189924360112,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "salary =+ 2000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEBJn",
			"typeName": "shape"
		},
		{
			"x": 541.9555882455796,
			"y": 404.6902441858437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jXcf4ttjIU7YdPiQSbkTJ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27RH": {
						"id": "a27RH",
						"index": "a27RH",
						"x": 75.81280378822657,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9UP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:b7QgrYvpBsy3Qi3MG7EsL",
			"type": "arrow",
			"fromId": "shape:z-gNJ2pzRqfDUa2H0ByrF",
			"toId": "shape:ifBzE_mCEyl9Y2_JBXqpA",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0,
					"y": 1
				},
				"snap": "edge",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 593.7051241229981,
			"y": 726.5177327204747,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z-gNJ2pzRqfDUa2H0ByrF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 19.564563418806188,
					"y": -1.5651751041522175
				},
				"end": {
					"x": -17.216890321932397,
					"y": -1.5651751041521038
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKk8l",
			"typeName": "shape"
		},
		{
			"x": 424.05840985921157,
			"y": 724.1699879761175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RRvVcIdFH5yBsMZ7c2mgP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 43.824544678843495,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBTW",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:hRu4Koa8toAhFRbdUOpa-",
			"type": "arrow",
			"fromId": "shape:akYsj9uPDQeYwYdMe_CZK",
			"toId": "shape:NrUbZ_BCM9lp97Ju_bFOY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 558
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 320.28541855953586,
			"y": 340.0021678525973,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:63C7uyMRNoapdMr7SQzH8",
			"type": "geo",
			"props": {
				"w": 224.96632934362398,
				"h": 136.79270050669533,
				"geo": "diamond",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "salary > 10000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a794z",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:6T7IqwQ3kVPy1DJrvdXxf",
			"type": "arrow",
			"fromId": "shape:RRvVcIdFH5yBsMZ7c2mgP",
			"toId": "shape:_AT-iLoy4_1DMFGt7QGWk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.23913018239234665,
					"y": 0.5200476429195485
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 468.66559582574394,
			"y": 691.301561555114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_AT-iLoy4_1DMFGt7QGWk",
			"type": "geo",
			"props": {
				"w": 107.9962224166984,
				"h": 61.69791793823242,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "end"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK6Ek",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zDD-_cG0DcMkfDSk8z31E",
			"type": "arrow",
			"fromId": "shape:cnSVmVGfxwlm7un6DDzgi",
			"toId": "shape:63C7uyMRNoapdMr7SQzH8",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.4999999999999998
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 442.9147493776909,
			"y": 479.79667884458945,
			"rotation": 0.08726646259971796,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rv4fB29L0Ipe0kw_NXIiK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.03125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "yes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH7lD",
			"typeName": "shape"
		},
		{
			"x": 529.7127069644354,
			"y": 550.6701786479911,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JPuXvLfAQfPEH9k8yhysb",
			"type": "geo",
			"props": {
				"w": 186,
				"h": 61.803936632863724,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 29.59189924360112,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "salary =+ 1000"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF9Lz",
			"typeName": "shape"
		},
		{
			"x": 636.7216495640569,
			"y": 433.8152193987329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ThrBF6PYA-7Bova7mfoH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "no"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG96H",
			"typeName": "shape"
		}
	]
}